apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: gpdemo
  name: gpdemo-deployment
  namespace: gpdemo-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gpdemo
  template:
    metadata:
      labels:
        name: gpdemo
    spec:
      containers:
      - name: gpdemo-app
        image: docker.io/%%dockerUser%%/gpdemo:%%imageTag%%
        imagePullPolicy: Always
        env:
        - name: SERVER_ID  #export the pod ID as SERVER_ID
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: environment
          value: dev
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
      imagePullSecrets:
        - name: docker-registry