#Contexto de Build
FROM mcr.microsoft.com/dotnet/core/sdk:2.1 as builder-image-environment

WORKDIR /app

# Copiar ficheiros da working directory
COPY . .
RUN dotnet publish -c Release -o out

#Context de execução
FROM mcr.microsoft.com/dotnet/core/sdk:2.1

WORKDIR /app
COPY --from=builder-image-environment /app/out .
ENTRYPOINT [ "dotnet", "GpDemo.dll" ]